[gd_scene load_steps=3 format=3 uid="uid://ohepd14qsj0v"]

[ext_resource type="Texture2D" uid="uid://bcbm1s2bs67bc" path="res://summer2.png" id="1_xweij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsq5q"]
size = Vector2(2302, 29)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(859, 342)
texture = ExtResource("1_xweij")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(0, 631.5)
shape = SubResource("RectangleShape2D_wsq5q")
