[gd_scene load_steps=7 format=3 uid="uid://bp1tohds7ud0m"]

[ext_resource type="Texture2D" uid="uid://kjjaybs8kdh8" path="res://Blue Black Modern Simple Letter B Logo Design.jpg" id="1_7kd75"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_xlu17"]
[ext_resource type="FontFile" uid="uid://c2jur1b75guye" path="res://pixelmix/pixelmix.ttf" id="2_xbr75"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_beuw3"]
texture = ExtResource("1_7kd75")
modulate_color = Color(1, 0.917647, 1, 0.890196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hn4m"]
bg_color = Color(0.647059, 0.25098, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40kbl"]
bg_color = Color(0.647059, 0.25098, 0.309804, 1)

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlu17")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 197.0
offset_top = -2.0
offset_right = -175.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_beuw3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412
anchor_top = 0.642
anchor_right = 0.578
anchor_bottom = 0.965
offset_left = -0.568024
offset_top = -0.160004
offset_right = 0.208008
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="Play" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.414
anchor_top = 0.642
anchor_right = 0.577
anchor_bottom = 0.729
offset_left = -2.89603
offset_top = -0.160004
offset_right = 0.371948
offset_bottom = 0.0799866
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2hn4m")
text = "Play
"

[node name="ColorRect" type="ColorRect" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.642
anchor_top = -7.381
anchor_right = 3.601
anchor_bottom = 4.405
offset_left = 0.0939636
offset_top = 0.00201416
offset_right = 0.00695801
offset_bottom = -1.01001
color = Color(0.878431, 0.823529, 0.87451, 1)

[node name="ColorRect2" type="ColorRect" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.037
anchor_top = -6.119
anchor_right = 2.735
anchor_bottom = 5.024
offset_left = -870.141
offset_top = -53.002
offset_right = -809.761
offset_bottom = -97.008
color = Color(0.505882, 0.647059, 0.760784, 1)

[node name="ColorRect3" type="ColorRect" parent="Play"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.461
anchor_top = 2.595
anchor_right = -1.466
anchor_bottom = 4.429
offset_left = -0.026947
offset_top = 0.0100021
offset_right = -0.0619812
offset_bottom = -0.0180206
color = Color(0.494118, 0.501961, 0.313726, 1)

[node name="Tutorial" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412
anchor_top = 0.752
anchor_right = 0.58
anchor_bottom = 0.84
offset_left = -0.568024
offset_top = 0.039978
offset_right = -3.12006
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2hn4m")
text = "Tutorial
"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.411
anchor_top = 0.888
anchor_right = 0.578
anchor_bottom = 0.965
offset_left = -0.404022
offset_top = -5.24002
offset_right = 0.208008
offset_bottom = -0.200012
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_40kbl")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373
anchor_top = 0.033
anchor_right = 0.626
anchor_bottom = 0.158
offset_left = -0.172028
offset_top = 0.16
offset_right = 0.335938
offset_bottom = -12.84
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.992157)
theme_override_fonts/font = ExtResource("2_xbr75")
theme_override_font_sizes/font_size = 40
text = "Panda Rush
"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
