[gd_scene load_steps=9 format=3 uid="uid://bp1tohds7ud0m"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_xlu17"]
[ext_resource type="Texture2D" uid="uid://dxgpwdhvo4xbk" path="res://pixelmix/three red.jpeg" id="2_lr2bh"]
[ext_resource type="FontFile" uid="uid://c2jur1b75guye" path="res://pixelmix/pixelmix.ttf" id="2_xbr75"]
[ext_resource type="Texture2D" uid="uid://bx4mpmu4n4j0d" path="res://pixelmix/starbwerry branch.webp" id="3_6bx7g"]
[ext_resource type="AudioStream" uid="uid://c8kukylwajeyu" path="res://Schoon dat ik onder t'groen.mp3" id="5_vv8kr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gtmet"]
texture = ExtResource("2_lr2bh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hn4m"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40kbl"]
bg_color = Color(0, 0, 0, 1)

[node name="main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlu17")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -9.0
offset_right = -856.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gtmet")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412
anchor_top = 0.642
anchor_right = 0.578
anchor_bottom = 0.965
offset_left = -0.568024
offset_top = -0.160004
offset_right = 0.208008
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.642
anchor_top = -7.381
anchor_right = 3.601
anchor_bottom = 4.405
offset_left = -2768.29
offset_top = 3538.88
offset_right = -3000.56
offset_bottom = -1609.4

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -22.0
offset_right = 133.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2hn4m")
text = "Play
"

[node name="Tutorial" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.412
anchor_top = 0.752
anchor_right = 0.58
anchor_bottom = 0.84
offset_left = 3.43201
offset_top = -86.96
offset_right = 36.88
offset_bottom = -87.2
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2hn4m")
text = "Tutorial
"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.412
anchor_top = 0.756
anchor_right = 0.607
anchor_bottom = 0.8
offset_left = -0.568024
offset_top = -20.88
offset_right = 7.45197
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_40kbl")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.169
anchor_right = 0.643
anchor_bottom = 0.252
offset_left = 0.203979
offset_top = -7.12001
offset_right = -0.452026
offset_bottom = 0.0400009
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.992157)
theme_override_fonts/font = ExtResource("2_xbr75")
theme_override_font_sizes/font_size = 55
text = "Panda Rush
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1053, 258)
scale = Vector2(0.836914, 1.02441)
texture = ExtResource("3_6bx7g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vv8kr")
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_settings_pressed"]
