[gd_scene load_steps=10 format=3 uid="uid://745n5tedd8r3"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_rrt1o"]
[ext_resource type="FontFile" uid="uid://c2jur1b75guye" path="res://pixelmix/pixelmix.ttf" id="2_t3osy"]
[ext_resource type="Texture2D" uid="uid://dxgpwdhvo4xbk" path="res://pixelmix/three red.jpeg" id="3_cmr0o"]
[ext_resource type="Texture2D" uid="uid://c8187j3rog25w" path="res://pixelmix/bluuuuu.png" id="4_q3on4"]
[ext_resource type="AudioStream" uid="uid://c8kukylwajeyu" path="res://Schoon dat ik onder t'groen.mp3" id="5_l4r4n"]
[ext_resource type="Script" path="res://button.gd" id="6_ex581"]

[sub_resource type="Theme" id="Theme_h4y17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qka7m"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nylw"]
bg_color = Color(0.745098, 0.278431, 0.2, 1)
border_color = Color(0, 0, 0, 1)

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrt1o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.021
anchor_bottom = 1.0
offset_top = -8.0
offset_right = -7.19202
offset_bottom = 17.0
theme = SubResource("Theme_h4y17")
theme_override_styles/panel = SubResource("StyleBoxFlat_qka7m")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.135
anchor_top = 0.589
anchor_right = 1.056
anchor_bottom = 0.84
offset_left = -0.520004
offset_top = -5.72
offset_right = -8.51196
offset_bottom = 11.8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_t3osy")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_7nylw")
text = " 
 Use arrow keys to move and jump across platforms. 

 Get through the summer level and meet with red panda dad.

 Explore both summer winter worlds to reunite the family and complete the journey.

"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(79, 315)
scale = Vector2(0.632729, 0.728584)
texture = ExtResource("3_cmr0o")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(379, 96)
scale = Vector2(0.336982, 0.291555)
texture = ExtResource("4_q3on4")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(868, 132)
scale = Vector2(0.336982, 0.291555)
texture = ExtResource("4_q3on4")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(616, 102)
scale = Vector2(0.461118, 0.518432)
texture = ExtResource("4_q3on4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l4r4n")
autoplay = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1062.0
offset_top = 9.0
offset_right = 1138.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("2_t3osy")
text = "	Back"
script = ExtResource("6_ex581")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
